# Generated by Django 4.2.4 on 2023-08-13 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookprogramlang',
            name='image',
            field=models.ImageField(upload_to='books_images/'),
        ),
    ]
