# Generated by Django 4.2.4 on 2023-08-14 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0002_alter_bookprogramlang_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookprogramlang',
            name='image',
            field=models.ImageField(upload_to='book_images/'),
        ),
    ]
