# Generated by Django 4.2.4 on 2023-08-14 15:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0003_alter_bookprogramlang_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookprogramlang',
            name='cost',
            field=models.DecimalField(decimal_places=0, max_digits=10),
        ),
    ]
